#define 1ba7eaa8802e4abc810e6a8776da3f59_width 64
#define 1ba7eaa8802e4abc810e6a8776da3f59_height 61
static char 1ba7eaa8802e4abc810e6a8776da3f59_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x01, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x07, 0x50, 0x10, 0x01, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x02, 0x02, 
  0x00, 0x00, 0x40, 0xFD, 0x07, 0x44, 0xDE, 0x07, 0x00, 0x00, 0x00, 0xAA, 
  0xBF, 0x8A, 0xFF, 0x07, 0x00, 0x10, 0xD1, 0xFD, 0xFF, 0xDF, 0xFF, 0x17, 
  0x00, 0x20, 0xE0, 0xEE, 0xEE, 0xEE, 0xEE, 0x0E, 0x00, 0x58, 0xDF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 0xBB, 0xBB, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE0, 0xEE, 0xEE, 0xEE, 
  0xEE, 0xEE, 0xEE, 0x2E, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x02, 
  0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xBF, 0x03, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x03, 
  0xE0, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x2E, 0x00, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x07, 0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x03, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x03, 0x00, 0x80, 0xA8, 0xEE, 0xEE, 
  0xEE, 0x0E, 0x00, 0x00, 0x40, 0xDC, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 
  0x00, 0xA8, 0xFF, 0xFF, 0xFF, 0x3B, 0x00, 0x00, 0x00, 0x50, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0xE0, 0xEE, 0xEE, 0xAE, 0xA8, 0x00, 0x00, 
  0x00, 0x40, 0xFF, 0xFF, 0x7F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x07, 0x00, 0x00, 
  0x00, 0x80, 0xEA, 0xE2, 0x0E, 0x0A, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xCF, 
  0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xCE, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x74, 0xC7, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
