#define 44d8b8c170354f71a2b4d41ee88984dd_width 64
#define 44d8b8c170354f71a2b4d41ee88984dd_height 61
static char 44d8b8c170354f71a2b4d41ee88984dd_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 
  0x05, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x02, 
  0x00, 0x00, 0x50, 0x10, 0x05, 0x00, 0x17, 0x01, 0x00, 0x00, 0x00, 0xA2, 
  0x88, 0x82, 0x8A, 0x08, 0x00, 0x00, 0x60, 0xC5, 0xF7, 0xDF, 0xFF, 0x5F, 
  0x00, 0x00, 0x20, 0xEA, 0xBB, 0x83, 0xBB, 0x2F, 0x00, 0x50, 0x9D, 0xFF, 
  0xFF, 0xF7, 0xFF, 0x1F, 0x00, 0x00, 0xA8, 0xEE, 0xEE, 0xEE, 0xEE, 0x2E, 
  0x00, 0x44, 0x50, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x08, 0xA2, 0x28, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0x70, 0xD5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 
  0xA8, 0xE8, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xAE, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0xEC, 0xEE, 0xEE, 0xEE, 
  0xEE, 0xEE, 0xEE, 0x06, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x02, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xE8, 0xEE, 0xEE, 0xEE, 0xEE, 0xAE, 0x2E, 0x06, 
  0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x05, 0xF0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x3F, 0x26, 0x00, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x07, 0x00, 
  0xE0, 0xEE, 0xEE, 0xEE, 0xEE, 0x2E, 0x00, 0x00, 0xC4, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x77, 0x00, 0x00, 0x00, 0xAE, 0xFF, 0xFF, 0xFF, 0x23, 0x00, 0x00, 
  0x10, 0xF4, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0xAE, 0xEE, 0xEE, 
  0x2E, 0x00, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0xFF, 0x5F, 0x58, 0x00, 0x00, 
  0x00, 0xA0, 0xFF, 0xEF, 0x3F, 0x18, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xF7, 
  0x7F, 0x04, 0x01, 0x00, 0x00, 0x80, 0xEE, 0xC2, 0x0A, 0x06, 0x00, 0x00, 
  0x00, 0xE0, 0xFD, 0x71, 0x1C, 0x10, 0x00, 0x00, 0x00, 0x80, 0xB0, 0x63, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF1, 0x7F, 0x03, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x00, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0C, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x05, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
