#define 08052e8ce2574f12b4f04742f65111b2_width 64
#define 08052e8ce2574f12b4f04742f65111b2_height 61
static char 08052e8ce2574f12b4f04742f65111b2_bits[] = {
  0x00, 0x00, 0x00, 0x20, 0x2A, 0x88, 0xA0, 0x00, 0x00, 0x40, 0x10, 0x60, 
  0xD7, 0xD4, 0x7D, 0x1F, 0x00, 0x00, 0x20, 0xAA, 0xE7, 0xA0, 0xFB, 0x0A, 
  0x00, 0x40, 0x7D, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0xEA, 0xEE, 
  0xEE, 0xEE, 0xEE, 0x0E, 0x00, 0x04, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0x00, 0x08, 0xAE, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0x10, 0x7D, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x20, 0xE8, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xAE, 
  0x74, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xBC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xBF, 0xFC, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 
  0xEC, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xAE, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x77, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0x01, 0xEE, 0xEE, 0xEE, 0xEE, 
  0xEE, 0x8E, 0xEE, 0x08, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0x0F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0x66, 0x0E, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x45, 0x05, 0xE8, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x08, 0x00, 
  0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x77, 0x45, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x63, 0x00, 0x00, 0xD8, 0xFF, 0xFF, 0xFF, 0xFF, 0x57, 0x01, 0x00, 
  0x48, 0xEE, 0xEE, 0xEE, 0xEE, 0x88, 0x00, 0x00, 0x40, 0xE5, 0xFF, 0xFF, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0xE0, 0xFF, 0x3F, 0x1F, 0x00, 0x00, 0x00, 
  0x00, 0xFD, 0xFF, 0xF7, 0x1F, 0x10, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xE2, 
  0x0E, 0x08, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xC7, 0x5D, 0x0C, 0x00, 0x00, 
  0x00, 0xA0, 0xFE, 0xE2, 0x18, 0x00, 0x00, 0x00, 0x00, 0x10, 0x74, 0x73, 
  0x14, 0x00, 0x00, 0x00, 0x00, 0x80, 0x88, 0x22, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x41, 0x40, 0xFF, 0x07, 0x00, 0x04, 0x00, 0x00, 0x00, 0x02, 0x0E, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
