#define 104a8eff9a3d4547980768c9d5244429_width 64
#define 104a8eff9a3d4547980768c9d5244429_height 61
static char 104a8eff9a3d4547980768c9d5244429_bits[] = {
  0x00, 0x88, 0xE8, 0xEE, 0xEE, 0xEE, 0xEE, 0x2A, 0x40, 0xDD, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0xE2, 0xE8, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x10, 0xF7, 0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x80, 0xE2, 0xEE, 0xEE, 
  0xEE, 0xEE, 0xEE, 0xAE, 0x17, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xEA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x5F, 0xE8, 0xEE, 0xEE, 0xEE, 0xEE, 0xAE, 0xEE, 0x0E, 
  0xFD, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBF, 0x9F, 0x03, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x1F, 0x01, 
  0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xA8, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0xF1, 0x05, 0xFE, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xC3, 0x0C, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0x41, 0x0D, 0xEE, 0xEE, 0xEE, 0xEE, 
  0xEE, 0xEE, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFD, 0xC7, 0x0C, 0x00, 
  0xFE, 0xBF, 0xFF, 0xFF, 0xFF, 0xB3, 0x0A, 0x00, 0xF4, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x71, 0x02, 0x00, 0xE0, 0xEE, 0xEE, 0xCA, 0x6E, 0x00, 0x00, 0x00, 
  0xE4, 0xF5, 0x7F, 0xF7, 0x1F, 0x80, 0x00, 0x00, 0x00, 0xA2, 0xEF, 0xE3, 
  0x0B, 0x00, 0x00, 0x00, 0x00, 0xD5, 0xFF, 0xD7, 0x1D, 0x10, 0x00, 0x00, 
  0x00, 0x80, 0xEE, 0xCA, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xDF, 0x70, 
  0x18, 0x00, 0x00, 0x00, 0x00, 0x88, 0x3A, 0xB0, 0x18, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x17, 0x70, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xA0, 
  0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x60, 0x07, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0x0E, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
