#define 1155ec7dbce94137b07caab069e009c1_width 64
#define 1155ec7dbce94137b07caab069e009c1_height 61
static char 1155ec7dbce94137b07caab069e009c1_bits[] = {
  0x00, 0xA0, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x2E, 0x00, 0x7C, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 
  0x71, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xE8, 0xEE, 0xEE, 0xEE, 
  0xEE, 0xEE, 0xEE, 0xAE, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFA, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xBF, 0xBB, 0xFD, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xDF, 0x17, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x2E, 0x0E, 0x06, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1D, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xBB, 0x38, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x5F, 0x37, 0x05, 
  0xEE, 0xEE, 0xEE, 0xEE, 0xAE, 0x8E, 0x02, 0x0C, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xDF, 0x43, 0x1D, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0x20, 0x08, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x45, 0x14, 0x01, 0xEE, 0xEE, 0xEE, 0xEE, 
  0xEE, 0x02, 0x0A, 0x00, 0xFF, 0x7F, 0xFF, 0x5F, 0xFF, 0x01, 0x04, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFB, 0x7F, 0x00, 0x00, 0x00, 0xF0, 0xFF, 0x7F, 0xFF, 
  0x1F, 0x04, 0x01, 0x00, 0xE0, 0x20, 0xEE, 0xEA, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x01, 0xF7, 0xC7, 0x1D, 0x10, 0x00, 0x00, 0x00, 0xA0, 0xE3, 0xC3, 
  0x08, 0x00, 0x00, 0x00, 0x10, 0xF4, 0xD7, 0x57, 0x30, 0x00, 0x00, 0x00, 
  0x00, 0xC8, 0x0E, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x1D, 0xF0, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x04, 0x00, 0x00, 0x00, 
  0x00, 0x10, 0x40, 0x03, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x0C, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
