#define 3daaa52b0b3749e0eeb7380987e27cd7burTWdWnRioHjM61_width 64
#define 3daaa52b0b3749e0eeb7380987e27cd7burTWdWnRioHjM61_height 61
static char 3daaa52b0b3749e0eeb7380987e27cd7burTWdWnRioHjM61_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x70, 0x00, 0xE0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x00, 
  0xF0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xF0, 0x01, 0xE0, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0xE0, 0x00, 0xF0, 0xC7, 0x01, 0x00, 0x05, 0x00, 0xF1, 0x03, 
  0xE0, 0xEF, 0x03, 0xE0, 0x3F, 0x80, 0xFB, 0x03, 0xE0, 0xFF, 0x01, 0xF0, 
  0xFF, 0xC1, 0xFF, 0x03, 0xC0, 0xEE, 0x00, 0xEE, 0xEE, 0xE2, 0xEE, 0x02, 
  0xC0, 0xFF, 0x00, 0xFF, 0xFF, 0xDF, 0xFF, 0x07, 0x80, 0xFF, 0x80, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xC0, 0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x80, 0xEE, 0xE8, 0xEE, 0xEE, 0xEE, 0xEE, 0x02, 0x80, 0x7F, 0xFC, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x7F, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 
  0x00, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x2E, 0xEE, 0xEE, 
  0xEE, 0xEE, 0x2C, 0x00, 0x00, 0x3C, 0xFF, 0xFF, 0xFF, 0xFF, 0x04, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0x00, 0xEE, 0xEE, 0xEE, 0xEE, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xEE, 0xEE, 0xEE, 0x6E, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0x5F, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x3F, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xEE, 
  0xEE, 0x2E, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 
  0x00, 0x00, 0xFA, 0xFF, 0xFF, 0x02, 0x00, 0x00, 0x00, 0x00, 0xF8, 0xFF, 
  0x5F, 0x04, 0x00, 0x00, 0x00, 0x00, 0xC0, 0xCE, 0x02, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xC0, 0x5C, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x47, 0x11, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
