#define 28dddc4ce11f48188d62d8daf54be6e1Piry9W7ELnYo3od7_width 64
#define 28dddc4ce11f48188d62d8daf54be6e1Piry9W7ELnYo3od7_height 61
static char 28dddc4ce11f48188d62d8daf54be6e1Piry9W7ELnYo3od7_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0xF0, 0x00, 0xE0, 0x00, 0x00, 0x80, 0x0A, 0x00, 0xF8, 0x00, 
  0xF0, 0x01, 0x00, 0xF0, 0x07, 0x00, 0xFD, 0x07, 0xE0, 0x02, 0x00, 0xE0, 
  0x2E, 0x08, 0xEA, 0x0A, 0xF0, 0xC7, 0x01, 0xFD, 0xFF, 0xC7, 0xFF, 0x07, 
  0xE0, 0xEF, 0x83, 0xFF, 0xFF, 0xE9, 0xFF, 0x07, 0xE0, 0xFF, 0x71, 0xFF, 
  0xFF, 0xF7, 0xFF, 0x0F, 0xC0, 0xEE, 0x80, 0xEE, 0xEE, 0xEE, 0xEE, 0x0E, 
  0xC0, 0xFF, 0xF5, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0x80, 0xFF, 0xF8, 0xFF, 
  0xFF, 0xBF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0x80, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x02, 0x80, 0xFF, 0xFD, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7D, 0x00, 0x00, 0xAE, 0xEE, 0xEE, 
  0xEE, 0xEE, 0x08, 0x00, 0x00, 0x5C, 0xFF, 0xFF, 0xFF, 0xFF, 0x05, 0x00, 
  0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0x0A, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x01, 0x00, 0x00, 0x80, 0xEE, 0xEE, 0xEE, 0xEE, 0x00, 0x00, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0xFE, 0xFF, 
  0xFF, 0xBF, 0x02, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 
  0x00, 0x80, 0xEE, 0xEE, 0xEE, 0x2E, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x00, 0x00, 0x00, 0x00, 0xFA, 0xFF, 0xFF, 0x0E, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x1D, 0x00, 0x00, 0x00, 0x00, 0xEE, 0xEE, 
  0xEE, 0x08, 0x00, 0x00, 0x00, 0x00, 0xFD, 0xFF, 0xDF, 0x0D, 0x00, 0x00, 
  0x00, 0x00, 0xE8, 0xEF, 0x83, 0x00, 0x00, 0x00, 0x00, 0x00, 0xF8, 0x5F, 
  0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xC0, 0x0A, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x50, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x80, 0x20, 
  0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x03, 0x01, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
