#define ae78f3ea3ec8415588ff53dbf1a2c7d0QOd1iDpSFy3sJWbg_width 64
#define ae78f3ea3ec8415588ff53dbf1a2c7d0QOd1iDpSFy3sJWbg_height 61
static char ae78f3ea3ec8415588ff53dbf1a2c7d0QOd1iDpSFy3sJWbg_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x14, 0x10, 0xF1, 0x01, 
  0x00, 0x00, 0x00, 0x60, 0x2A, 0x88, 0xEE, 0x06, 0x00, 0x00, 0x10, 0xC4, 
  0xCF, 0x4D, 0xFC, 0x07, 0xE0, 0x00, 0x88, 0xE2, 0xA7, 0xA0, 0xFF, 0x03, 
  0xF0, 0x01, 0xC1, 0xFF, 0xF7, 0xF5, 0xFF, 0x07, 0xE0, 0x82, 0x8A, 0xEE, 
  0xEE, 0xEE, 0xEE, 0x0E, 0xF0, 0xF7, 0xD7, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xE0, 0xFF, 0xFB, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x1F, 0xC0, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x0E, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 0x80, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x0F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0x80, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xAE, 0x02, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x1F, 0x01, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1B, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x15, 0x00, 0x00, 0xEE, 0xEE, 0xEE, 
  0xEE, 0x6E, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x01, 0x00, 
  0x00, 0x6A, 0xFE, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x00, 0x64, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x05, 0x00, 0x00, 0x80, 0xEE, 0xEE, 0xEE, 0x0E, 0x00, 0x00, 
  0x00, 0x40, 0xFF, 0xFF, 0xFF, 0x5F, 0x00, 0x00, 0x00, 0x20, 0xFF, 0xFF, 
  0xFF, 0x7E, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x7F, 0x7F, 0x00, 0x00, 
  0x00, 0x00, 0xEE, 0xEE, 0xEE, 0x08, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 
  0xDF, 0x00, 0x00, 0x00, 0x00, 0x80, 0xFE, 0xEF, 0x9F, 0x08, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0x17, 0x01, 0x00, 0x00, 0x00, 0x00, 0xE8, 0xCE, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xC7, 0x45, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x28, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x40, 0x10, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
