#define ec273d87d5854c66b6912d647e2a0547_width 64
#define ec273d87d5854c66b6912d647e2a0547_height 61
static char ec273d87d5854c66b6912d647e2a0547_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 
  0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x10, 0x04, 0x00, 0x44, 0x01, 0x00, 0x00, 0x00, 0x20, 
  0x0A, 0x08, 0xE0, 0x03, 0x00, 0x00, 0x00, 0x70, 0x47, 0x11, 0xF5, 0x0D, 
  0x00, 0x00, 0x80, 0xE0, 0x8A, 0x80, 0xEA, 0x02, 0x00, 0x00, 0xC0, 0xFF, 
  0xF7, 0xC5, 0xFF, 0x07, 0xE0, 0x80, 0x00, 0xFE, 0xFF, 0xE8, 0xFF, 0x1F, 
  0xF0, 0xF1, 0x57, 0xFF, 0xFF, 0xF7, 0xFF, 0x1F, 0xE0, 0xE2, 0xEA, 0xEE, 
  0xEE, 0xEE, 0xEE, 0x0E, 0xF0, 0xFF, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0x1F, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x3F, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xC0, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x2E, 
  0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xE0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 
  0xC0, 0xEE, 0xEE, 0xEE, 0xEE, 0xEE, 0x0E, 0x02, 0xC0, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x5F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x23, 0x00, 
  0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0x00, 0x80, 0xEE, 0xEE, 0xEE, 
  0xEE, 0xEE, 0x02, 0x00, 0x00, 0x7D, 0xFF, 0xFF, 0xFF, 0xDF, 0x01, 0x00, 
  0x00, 0xA0, 0xFF, 0xFF, 0xFF, 0x0F, 0x00, 0x00, 0x00, 0x84, 0xFF, 0xFF, 
  0xFF, 0x1F, 0x05, 0x00, 0x00, 0x00, 0xEE, 0xEE, 0xEE, 0xAE, 0x00, 0x00, 
  0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x7D, 0x00, 0x00, 0x00, 0xA0, 0xFF, 0xFF, 
  0x2F, 0x3E, 0x00, 0x00, 0x00, 0xC0, 0xFF, 0xFF, 0x7F, 0x14, 0x00, 0x00, 
  0x00, 0x80, 0xEE, 0xEE, 0xEE, 0x00, 0x00, 0x00, 0x00, 0x40, 0xFF, 0xFF, 
  0x5F, 0x41, 0x00, 0x00, 0x00, 0x80, 0xEF, 0xEF, 0x0F, 0x02, 0x00, 0x00, 
  0x00, 0x00, 0xF4, 0xDF, 0x07, 0x00, 0x01, 0x00, 0x00, 0x00, 0xE8, 0x82, 
  0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0x44, 0x41, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x04, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xA0, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, };
